server.port = 9090
#spring.datasource.url = jdbc:mysql://avnadmin:AVNS_B8nVEzkgCbJu1_16cql@db-service-guptagchandan123123-ff82.a.aivencloud.com:25862/defaultdb?ssl-mode=REQUIRED
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
























#spring.datasource.username = springstudent
#spring.datasource.password = springstudent